spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://asherdbserver01.database.windows.net:1433;database=asherdb01;encrypt=true;trustServerCertificate=false
spring.datasource.username=sqladmin
spring.datasource.password=Qwerty!23456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
